# Blazor-Project

./: ProjectUnluCo.sln  README.md
ProjectSql/: ProjectUnluCo.sql
ProjectUnluCo/: Program.cs  ProjectUnluCo.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectUnluCo.Blazor/: Program.cs  ProjectUnluCo.Blazor.csproj  Startup.cs  _Imports.razor
ProjectUnluCo.Blazor/Pages/: AddCategory.razor  AddProduct.razor  ComingOffer.razor  DeleteOffer.razor  Error.cshtml  Error.cshtml.cs  ForApproval.razor  Index.razor  ListCategory.razor  ListProduct.razor  ListofIdProduct.razor  LogOut.razor  Login.razor  MyProducts.razor  MyProfile.razor  OfferOrBuyProduct.razor  OfferProduct.razor  OffersMade.razor  OffersMadeUser.razor  Register.razor  UpdateCategory.razor  _Host.cshtml
ProjectUnluCo.Blazor/Properties/: launchSettings.json
ProjectUnluCo.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RegisterDisplay.razor
ProjectUnluCo.Blazor/wwwroot/css/: site.css
ProjectUnluCo.Test/: CategoryControllerTest.cs  ManagerApplicationFactory.cs  ProductControllerTest.cs  ProjectUnluCo.Test.csproj  TestStartup.cs  TokenGeneratorTest.cs  app.config
ProjectUnluCo/Context/: DBContext.cs
ProjectUnluCo/Controllers/: CategoryController.cs  LoginController.cs  MyProfileController.cs  ProductController.cs  RegisterController.cs  WeatherForecastController.cs
ProjectUnluCo/Helpers/: AppException.cs  AppSettings.cs
ProjectUnluCo/Migrations/: 20220224172333_ProjectUnlu.Designer.cs  20220224172333_ProjectUnlu.cs  20220225134230_UnluCo.Designer.cs  20220225134230_UnluCo.cs  20220225201414_UnluCoProjet.Designer.cs  20220225201414_UnluCoProjet.cs  20220226132602_UnluCo.Designer.cs  20220226132602_UnluCo.cs  20220226212229_ProjectUnluCo.Designer.cs  20220226212229_ProjectUnluCo.cs  20220226214144_ProjectUnluCo.Designer.cs  20220226214144_ProjectUnluCo.cs  DBContextModelSnapshot.cs
ProjectUnluCo/Models/: Category.cs  LoginModel.cs  Offer.cs  OfferFrom.cs  Product.cs  RegisterModel.cs  Responce.cs  SMTPConfigModel.cs  Token.cs  TokenGenerator.cs  User.cs
ProjectUnluCo/Properties/: launchSettings.json
ProjectUnluCo/Services/: BaseEntity.cs  EmailSender.cs  IAsyncRepository.cs  IEmailSender.cs  IUserService.cs  UserServices.cs
ProjectUnluCoBlazor/: Program.cs  ProjectUnluCoBlazor.csproj  Startup.cs  _Imports.razor
ProjectUnluCoBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectUnluCoBlazor/Pages/: Category.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Register.razor  _Host.cshtml
ProjectUnluCoBlazor/Properties/: launchSettings.json
ProjectUnluCoBlazor/Shared/: NavMenu.razor
